name: DemoApp docker workflow

on:
  push:
    branches:
      - 'master'
    tags: 
      - 'v*'
  workflow_dispatch:

env:
  BASE_IMG_NAME: ${{ format('{0}/{1}', secrets.REGISTRY, github.repository) }}

jobs:
  build-and-push-images:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2.5.0

      - name: Login to registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract worker meta
        id: worker_meta
        uses: docker/metadata-action@v4.1.1
        with:
          images: ${{ format('{0}/{1}', env.BASE_IMG_NAME, 'worker' }}
          tags: |
            type=semver,pattern={{version}}
            type=sha

      - name: Build and push worker image
        uses: docker/build-push-action@v3.2.0
        with:
          file: ./DemoApp/Worker.Dockerfile
          context: ./DemoApp
          tags: ${{ steps.worker_meta.outputs.tags }}
          labels: ${{ steps.worker_meta.outputs.labels }}
          push: true

      - name: Extract publisher meta
        id: publisher_meta
        uses: docker/metadata-action@v4.1.1
        with:
          images: ${{ format('{0}/{1}', env.BASE_IMG_NAME, 'publisher' }}
          tags: |
            type=semver,pattern={{version}}
            type=sha

      - name: Build and push publisher image
        uses: docker/build-push-action@v3.2.0
        with:
          file: ./DemoApp/Worker.Dockerfile
          context: ./DemoApp
          tags: ${{ steps.publisher_meta.outputs.tags }}
          labels: ${{ steps.publisher_meta.outputs.labels }}
          push: true